node market_merge.js 350 351 352 354 362 Birmingham-AL 
node market_merge.js 355 356 357 358 384 Decatur-AL 
node market_merge.js 325 364 365 366 394 395 Mobile-AL 
node market_merge.js 318 319 360 361 363 367 368 369 Montgomery-AL 
node market_merge.js 726 727 729 749 Fayetteville-AR 
node market_merge.js 716 717 719 720 721 722 725 728 Rock_Little-AR 
node market_merge.js 859 860 864 865 Flagstaff-AZ 
node market_merge.js 850 851 852 853 855 863 Phoenix-AZ 
node market_merge.js 856 857 Tucson-AZ 
node market_merge.js 932 933 934 935 936 937 938 939 Fresno-CA 
node market_merge.js 900 901 902 903 904 905 906 907 908 910 911 912 913 914 915 916 918 926 927 930 931 Los_Angeles-CA 
node market_merge.js 917 922 923 924 925 928 Ontario-CA 
node market_merge.js 919 920 921 San_Diego-CA 
node market_merge.js 940 941 949 950 951 954 San_Francisco-CA 
node market_merge.js 942 943 944 945 946 947 948 952 953 956 957 958 959 Stockton-CA 
node market_merge.js 800 801 802 803 804 805 806 808 809 810 820 Denver-CO 
node market_merge.js 812 814 815 816 845 Junction_Grand-CO 
node market_merge.js 060 061 062 063 064 065 066 067 068 069 105 106 107 108 109 Hartford-CT 
node market_merge.js 200 201 202 203 204 205 220 221 222 223 224 569 Washington-DC 
node market_merge.js 197 198 New_Castle-DE 
node market_merge.js 320 321 322 326 Jacksonville-FL 
node market_merge.js 327 328 329 335 336 337 338 342 344 346 347 349 Lakeland-FL 
node market_merge.js 330 331 332 333 334 339 341 Miami-FL 
node market_merge.js 323 324 Tallahassee-FL 
node market_merge.js 300 301 302 303 305 306 308 311 399 Atlanta-GA 
node market_merge.js 310 312 Macon-GA 
node market_merge.js 299 304 313 314 315 Savannah-GA 
node market_merge.js 316 317 398 Tifton-GA 
node market_merge.js  522 523 524 Rapids_Cedar-IA 
node market_merge.js 500 501 502 503 504 505 508 509 514 Des_Monies-IA 
node market_merge.js 506 507 520 521 538 Dubuque-IA 
node market_merge.js 832 833 834 836 837 Twin_Falls-ID 
node market_merge.js 600 601 Addison-IL 
node market_merge.js 609 615 616 617 618 Bloomington-IL 
node market_merge.js 602 603 606 607 608 Chicago-IL 
node market_merge.js 604 605 Joliet-IL 
node market_merge.js 525 526 527 528 612 613 614 Island_Rock-IL 
node market_merge.js 610 611 Rockford-IL 
node market_merge.js 623 625 626 627 Taylorville-IL 
node market_merge.js 423 424 475 476 477 628 Evansville-IN 
node market_merge.js 467 468 469 Wayne_Ft-IN 
node market_merge.js 463 464 Gary-IN 
node market_merge.js 460 461 462 472 473 474 479 Indianapolis-IN 
node market_merge.js 465 466 491 S_Bend-IN 
node market_merge.js 478 619 624 Haute_Terre-IN 
node market_merge.js 668 669 670 671 672 673 674 675 676 677 678 679 737 738 739 746 Hutchinson-KS 
node market_merge.js 421 422 427 Green_Bowling-KY 
node market_merge.js 403 404 405 406 410 413 414 417 418 419 Lexington-KY 
node market_merge.js 400 401 402 471 Louisville-KY 
node market_merge.js 700 701 703 704 705 706 707 708 Orleans_New-LA 
node market_merge.js 710 711 712 713 714 756 759 Shreveport-LA 
node market_merge.js 014 015 016 017 018 019 020 021 022 023 024 025 026 027 028 029 055 Boston-MA 
node market_merge.js 010 011 012 013 Springfield-MA 
node market_merge.js 199 206 207 208 209 210 211 212 214 216 218 219 Baltimore-MD 
node market_merge.js 038 039 040 041 042 043 044 045 046 047 048 049 Augusta-ME 
node market_merge.js 480 481 482 483 484 485 492 Detroit-MI 
node market_merge.js 488 489 490 493 494 495 496 Rapids_Grand-MI 
node market_merge.js 486 487 497 Saginaw-MI 
node market_merge.js 498 499 548 556 557 558 Duluth-MN 
node market_merge.js 553 554 555 560 Minneapolis-MN 
node market_merge.js 563 564 Cloud_St-MN 
node market_merge.js 550 551 Paul_St-MN 
node market_merge.js 420 629 636 637 638 639 Girardeau_Cape-MO 
node market_merge.js 650 651 652 653 City Jefferson-MO 
node market_merge.js 647 648 654 655 656 657 658 667 Joplin-MO 
node market_merge.js 640 641 645 644 646 649 660 661 662 664 665 666 City_Kansas-MO 
node market_merge.js 620 622 630 631 633 634 635 St_Louis-MO 
node market_merge.js 387 389 390 391 392 393 396 397 Jackson-MS 
node market_merge.js 590 591 592 593 821 824 828 830 Billings-MT 
node market_merge.js 594 595 596 597 598 599 Missoula-MT 
node market_merge.js 280 281 282 283 286 297 Charlotte-NC 
node market_merge.js 271 272 273 274 275 276 277 278 Raleigh-NC 
node market_merge.js 284 285 Wilmington-NC 
node market_merge.js 565 566 567 580 581 582 Fargo-ND 
node market_merge.js 583 584 585 586 587 588 Bismarck-ND 
node market_merge.js 690 691 692 693 807 822 N_Platte-NE 
node market_merge.js 515 516 680 681 683 684 685 686 687 688 689 Omaha-NE 
node market_merge.js 030 031 032 033 034 035 036 037 050 051 056 057 058 059 Bristol-NH 
node market_merge.js 070 071 072 073 074 075 076 077 078 079 085 086 087 088 089 New_Brunswick-NJ 
node market_merge.js 811 813 870 871 872 873 874 875 877 878 879 883 884 Albuquerque-NM 
node market_merge.js 889 890 891 893 Las_Vegas-NV 
node market_merge.js 894 895 897 898 961 Reno-NV 
node market_merge.js 052 053 054 120 121 122 123 124 125 126 127 128 129 Albany-NY 
node market_merge.js 005 100 101 102 103 104 110 111 112 113 114 115 116 117 118 119 Brooklyn-NY 
node market_merge.js 140 141 142 143 147 Buffalo-NY 
node market_merge.js 137 138 139 148 149 169 188 Elmira-NY 
node market_merge.js 144 145 146 Rochester-NY 
node market_merge.js 130 131 132 133 134 135 136 Syracuse-NY 
node market_merge.js 450 451 452 459 470 Cincinnati-OH 
node market_merge.js 440 441 442 443 444 445 446 447 448 449 Cleveland-OH 
node market_merge.js 430 431 432 433 437 438 453 454 455 Columbus-OH 
node market_merge.js 434 435 436 458 Toledo-OH 
node market_merge.js 730 731 734 735 736 745 747 748 Oklahoma_City-OK 
node market_merge.js 740 741 743 744 Tulsa-OK 
node market_merge.js 955 960 974 975 976 977 Medford-OR 
node market_merge.js 978 979 993 Pendleton-OR 
node market_merge.js 970 971 972 973 986 Portland-OR 
node market_merge.js 180 181 182 183 184 185 186 187 189 Allentown-PA 
node market_merge.js 163 164 165 167 Erie-PA 
node market_merge.js 166 168 170 171 172 173 174 175 176 177 178 179 Harrisburg-PA 
node market_merge.js 080 081 082 083 084 190 191 192 193 194 195 196 Philadelphia-PA 
node market_merge.js 150 151 152 153 154 155 156 157 158 159 160 161 162 260 265 439 Pittsburgh-PA 
node market_merge.js 294 N_Charleston-SC 
node market_merge.js 290 291 292 295 309 Columbia-SC 
node market_merge.js 287 288 293 296 298 Greenville-SC 
node market_merge.js 575 576 577 826 827 Rapids_City-SD 
node market_merge.js 510 511 512 513 561 562 570 571 572 573 574 Sioux_Falls-SD 
node market_merge.js 307 359 373 374 Chattanooga-TN 
node market_merge.js 242 289 376 377 378 379 407 408 409 425 426 Knoxville-TN 
node market_merge.js 375 380 381 382 383 386 723 724 Memphis-TN 
node market_merge.js 370 371 372 385 Nashville-TN 
node market_merge.js 733 765 768 786 787 789 Austin-TX 
node market_merge.js 783 784 Corpus_Christi-TX 
node market_merge.js 750 751 752 753 754 757 758 Dallas-TX 
node market_merge.js 797 798 799 880 885 El_Paso-TX 
node market_merge.js 760 761 762 763 764 766 767 Ft_Worth-TX 
node market_merge.js 770 772 773 774 775 776 777 778 779 Houston-TX 
node market_merge.js 780 785 Laredo-TX 
node market_merge.js 790 791 792 793 794 795 796 881 882 Lubbock-TX 
node market_merge.js 769 781 782 788 San_Antonio-TX 
node market_merge.js 718 755 Texarkana-TX 
node market_merge.js 840 841 842 843 844 846 847 Salt_Lake_City-UT 
node market_merge.js 233 234 235 236 237 279 Norfolk-VA 
node market_merge.js 225 227 229 230 231 232 238 Richmond-VA 
node market_merge.js 239 240 241 243 244 245 270 Roanoke-VA 
node market_merge.js 215 217 226 228 254 267 268 Winchester-VA 
node market_merge.js 980 981 982 983 984 985 Seattle-WA 
node market_merge.js 835 838 988 989 990 991 992 994 Spokane-WA 
node market_merge.js 540 546 547 559 Eau_Claire-WI 
node market_merge.js 541 542 543 544 545 549 Green_Bay-WI 
node market_merge.js 535 537 539 Madison-WI 
node market_merge.js 530 531 532 534 Milwaukee-WI 
node market_merge.js 246 247 248 249 250 251 252 253 256 258 259 261 262 263 264 266 415 416 457 Charleston-WV 
node market_merge.js 255 257 411 412 456 Huntington-WV 
node market_merge.js 823 825 829 831 Green_River-WY 
